DB_URL="mongodb://127.0.0.1:27017/Assignment7"
SALT_ROUND=6
TOKEN_BEARER="Heba__"
TOKEN_SIGNATURE="kalmetSerr"
EMAIL_PASSWORD="vuuqsfshzvdoczuu"
EMAIL="hebasabrysalih@gmail.com"
EMAIL_SIGNATURE="kalmetSerrTane"